user nginx;
worker_processes auto;
pid /run/nginx.pid;

error_log /dev/stderr crit;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 5;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/ld+json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-font-ttf application/javascript font/eot font/opentype image/svg+xml image/x-icon;
    open_file_cache max=100;
    client_max_body_size 10m;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.31.0.0/16;

    map $http_x_request_id $reqid {
        default   $http_x_request_id;
        ""        ng-$request_id;
    }

    log_format json_combined escape=json
      '{'
        '"request_method":"$request_method",'
        '"request":"$request",'
        '"status":"$status",'
        '"request_time":$request_time,'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"upstream_header_time":"$upstream_header_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"body_bytes_sent":$body_bytes_sent,'
        '"gzip_ratio":"$gzip_ratio",'
        '"host":"$host",'
        '"time_local":"$time_local",'
        '"timestamp":$msec,'
        '"http_x_forwarded_host":"$http_x_forwarded_host",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"http_x_real_ip":"$http_x_real_ip",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"extra":{"request_id":"$reqid","route":"$upstream_http_x_route"}'
      '}';

    access_log /dev/stdout json_combined;

    include /etc/nginx/conf.d/*.conf;
}
