[global]
pid = /var/run/php-fpm.pid
error_log = /dev/stderr
log_limit = 10240
log_buffering = yes
process_control_timeout = 15s

[symfony]
user = www-data
group = www-data

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 100
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 20
pm.max_requests = 1000

;access.log = /dev/stderr

clear_env = no

catch_workers_output = yes
decorate_workers_output = no

php_flag[display_errors] = on
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
