server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;

    server_name _;
    root /srv/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* ping\.php$ {
        access_log	off;
        error_log	off;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        add_header X-Request-Id $reqid;
        fastcgi_param HTTP_X_REQUEST_ID $reqid;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;
        fastcgi_pass_request_headers on;
    }

    location /health {
        access_log	off;
        error_log	off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
